{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww17060\viewh15480\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs28 \cf0 \
Today\'92s Adgenda \
\
\
Over over IoT\
\
Review Bathroom App Architecture \
\
Review Test questions from Patty\'92s deck \
\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Architecture: \
-Dynamo db\
-Webpage\
-(later) Auth\
-IoT \
-Lamba \
-Static webpages in AWS S3\
-AWS API Gateway \
\
\
\
Feature: \
-Auto-Unoccupied after 5 minutes \
-We will assume users will use the App or Webpage to mark Occupied or Vacant \
-Do not allow Occupy requests if the bathroom status is Occupied.  \
-Always check Status at user interface level before requesting to Occupy/Reserve the bathroom \
\
\
Need: \
- a DynamoDB\
- (2) Lambda functions\
- (2) queues \
- (2) API Gateway endpoints \
- a Webpage on S3 \
- (1) IoT Button \
- AWS Cognito for Authentication \
- an iOS App \
- an Alexa Skill \
- (1) CloudFormation Stack \
\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
\
\
\
\
\
Bathroom App: \
\
Integrate with iOS\
Amazon Alexa\
Slack? \
Webpage \
\
\
}